@media screen and (max-width:1300px) {
    #filter-system-random {
        overflow: scroll;
        grid-template-columns: 40% auto;
    }

    #filter-system-random #popular {
        grid-template-columns: repeat(2, 160px);
    }

    #filter-system-random h3 {
        font-size: 18px;
    }

    #filter-system-random label {
        font-size: 16px;
    }
}

@media screen and (max-width: 1000px) {

    /*Lista*/
    #results {
        width: 100%;
        height: 65vh;
    }

    #listPush {
        flex-direction: column;
        align-items: center;
    }

    /*Filter system*/
    #filterParent {
        width: 100%;
        order: 2;
    }

    #filterParent #filter-system {
        height: 180px;
    }

    /*Karta*/
    #map,
    #mapSma {
        width: 100%;
        height: 600px;
    }
}

@media screen and (max-width:815px) {
    main {
        max-width: 85%;
    }

    /*Lista*/
    #results_favorites {
        height: 82vh;
    }

    .infoList {
        font-size: 14px;
    }

    .infoList img {
        width: 14px;
        height: 14px;
    }

    .favorite img {
        height: 22px;
    }

    .title {
        font-size: 18px;
    }

    /*Start*/
    #startButtons #startNear {
        margin-top: 10px;
        display: flex;
        width: 35%;
    }

    #logo {
        width: 200px;
        padding-top: 40px;
    }

    .info {
        max-width: 100%;
    }

    #startButtons {
        margin-bottom: 0;
    }

    /*Karta*/
    #map,
    #mapSma,
    #mapInfo {
        z-index: 0;
    }

    /*Navigeringsmenyn*/
    nav {
        display: none;
    }

    /*Slide meny*/
    #toggleNav #slidelogo {
        width: 75px;
        padding: 66px;
        background-color: white;
        border: solid 1px;
        padding: 65px;

    }

    #toggleNav .slide {
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        position: fixed;
        display: block;
        background-color: rgb(255, 65, 65);
        transition: 0.5s ease;
        transform: translateX(-300px);
        box-shadow: 2px 2px 5px rgb(106, 106, 106);
        z-index: 1;
    }

    #toggleNav ul {
        padding: 0;
    }

    #toggleNav ul li {
        list-style: none;
    }

    #toggleNav ul li a {
        color: white;
        font-weight: 500;
        padding: 20px;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
        font-size: 20px;
    }

    #toggleNav ul li a:hover {
        color: black;
        background-color: white;
        border-radius: 5px;
        padding: 40px;
    }

    #toggleNav #checkboxLines {
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
    }

    #toggleNav .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 15px;
        z-index: 2;
        border-radius: 2px;
        cursor: pointer;
    }

    #toggleNav .toggle .lines {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: black;
        border-radius: 50px;
        transition: 0.3s ease;
    }

    #toggleNav .toggle .topLine {
        top: 30%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    #toggleNav .toggle .middleLine {
        top: 60%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    #toggleNav .toggle .lowerLine {
        top: 90%;
        left: 50%;
        transform: translate(-65%, -50%);
    }

    #toggleNav input:checked~.toggle .topLine {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }

    #toggleNav input:checked~.toggle .middleLine {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    #toggleNav input:checked~.toggle .lowerLine {
        opacity: 0;
    }

    #toggleNav input:checked~.slide {
        transform: translateX(0);
    }
}

@media screen and (max-width:650px) {
    hgroup {
        text-align: center;
    }

    hgroup h1 {
        font-size: 26px;
    }

    /*Start*/
    #startButtons,
    #startButtons div:first-of-type {
        display: flex;
        flex-direction: column;
    }

    #startButtons #startNear {
        width: 100%;
        margin-top: 0;
    }

    #startButtons a {
        padding: 8px;
        margin-bottom: 5px;
    }

    #startButtons a img {
        margin-left: 30px;
    }

    div #startNear {
        margin-top: 0px;
    }

    .info h2 {
        font-size: 18px;
    }

    .info p {
        font-size: 16px;
    }

    /*Karta*/

    #map,
    #mapSma {
        height: 500px;
        width: 90%;
    }

    /*Informationssida*/
    #h1Info {
        margin-top: 35px;
    }

    #mapInfo {
        width: 90%;
        margin-left: 18px;
    }

    /*Lista*/
    #results {
        width: 90%;
        margin-left: 0px;
    }

    /*Slump knapp*/
    #randomInformation {
        margin: 0;
        font-size: 0px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1;
    }

    #randomInformation img,
    #generateButton img {
        margin: 5px;
        width: 30px;
    }

    /*Slump filter*/
    #filter-system-random {
        display: block;
        font-size: 18px;
    }

    #filter-system-random #popular {
        grid-template-columns: repeat(2, auto);

    }
}

@media screen and (max-width:400px) {
    main {
        max-width: 90%;
    }

    hgroup p {
        font-size: 16px;
    }

    /*Informationssida*/
    #h1Info {
        margin-top: 35px;
    }

    /*Karta*/
    #mapInfo {
        width: 80%;
        margin-left: 30px;
    }

    #mapSma,
    #map {
        width: 85%;
    }

    /*Lista*/
    #results {
        width: 80%;
        margin-left: 0px;
    }

    /*slump filter*/
    #filter-system-random #popular {
        display: block;
    }
}